<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/medicalBookFragment">

    <fragment
        android:id="@+id/medicalBookFragment"
        android:name="com.example.carepets.mainfunction.medicalbook.MedicalBookFragment"
        android:label="fragment_medical_book"
        tools:layout="@layout/fragment_medical_book" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.example.carepets.mainfunction.reminder.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.carepets.mainfunction.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addPetFragment"
        android:name="com.example.carepets.sourceport.petadd.AddPetFragment"
        android:label="fragment_add_pet"
        tools:layout="@layout/fragment_add_pet" />
    <fragment
        android:id="@+id/listPetFragment"
        android:name="com.example.carepets.sourceport.petlist.ListPetFragment"
        android:label="fragment_list_pet"
        tools:layout="@layout/fragment_list_pet" >
        <action
            android:id="@+id/action_listPetFragment_to_addPetActivity"
            app:destination="@id/addPetActivity" />
    </fragment>
    <activity
        android:id="@+id/addPetActivity"
        android:name="com.example.carepets.sourceport.petadd.AddPetActivity"
        android:label="activity_add_pet"
        tools:layout="@layout/activity_add_pet" />
</navigation>